# specCent_dtw_test/docker-compose.yml
version: '3.8'

services:
  spec_crest_dtw:
    build: .
    container_name: spec_crest_dtw_container
    volumes:
      - .:/app
    command: python specCrest_dtw.py
